AUTH_SECRET=your_auth_secret
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=your_email@example.com
SMTP_PASS=your_smtp_password

NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_ADMIN_EMAIL=your_admin_email@example.com

DATABASE_URL="your_mongodb_connection_string"
LIVE_PREVIEW_API="your_live_preview_api_key"

# https://www.linkpreview.net/     - Get your API key from here